<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PD4-va-n9d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-yK-yCG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="nKp-o3-WaG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKp-o3-WaG" id="8ja-Cf-cW2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-cQ-fuf">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-nL-WJb" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="VfZ-P5-XU0"/>
                                                        <constraint firstAttribute="height" constant="42" id="is2-0I-z7T"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="nKp-o3-WaG" eventType="touchUpInside" id="8qf-Ro-yvB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-PZ-WAu" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OJb-cQ-fuf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEl-PZ-WAu" secondAttribute="trailing" constant="8" id="0fJ-s6-MuP"/>
                                                <constraint firstItem="OJb-cQ-fuf" firstAttribute="trailing" secondItem="qNl-nL-WJb" secondAttribute="trailing" id="Bfz-E9-l2h"/>
                                                <constraint firstItem="qNl-nL-WJb" firstAttribute="top" secondItem="OJb-cQ-fuf" secondAttribute="top" id="EHK-6c-23p"/>
                                                <constraint firstItem="OJb-cQ-fuf" firstAttribute="top" secondItem="8ja-Cf-cW2" secondAttribute="top" constant="4" id="Fxr-AM-wdt"/>
                                                <constraint firstItem="OJb-cQ-fuf" firstAttribute="leading" secondItem="8ja-Cf-cW2" secondAttribute="leading" constant="16" id="MEo-MP-co8"/>
                                                <constraint firstItem="OJb-cQ-fuf" firstAttribute="bottom" secondItem="wEl-PZ-WAu" secondAttribute="bottom" constant="8" id="Pfk-rp-wre"/>
                                                <constraint firstItem="wEl-PZ-WAu" firstAttribute="leading" secondItem="OJb-cQ-fuf" secondAttribute="leading" constant="8" id="UjR-bg-NMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OJb-cQ-fuf" secondAttribute="trailing" constant="16" id="Y73-rp-DMP"/>
                                                <constraint firstAttribute="bottom" secondItem="OJb-cQ-fuf" secondAttribute="bottom" constant="4" id="uBF-Hb-4L7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="OJb-cQ-fuf" id="yB5-5L-r4c"/>
                                            <outlet property="dateLabel" destination="wEl-PZ-WAu" id="R1R-aF-qH1"/>
                                            <outlet property="likeButton" destination="qNl-nL-WJb" id="h5O-Xl-gI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cz9-9G-L5y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="siE-Td-zUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRW-yK-yCG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4js-bX-t7V"/>
                            <constraint firstItem="HRW-yK-yCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EO4-UX-xKj"/>
                            <constraint firstAttribute="bottom" secondItem="HRW-yK-yCG" secondAttribute="bottom" id="ZbC-Dr-yZb"/>
                            <constraint firstItem="HRW-yK-yCG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZp-if-WDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hHO-w5-xxL"/>
                    <navigationItem key="navigationItem" id="vlp-ca-iw1"/>
                    <connections>
                        <outlet property="tableView" destination="HRW-yK-yCG" id="kT7-C4-De7"/>
                        <segue destination="7Xn-GG-AZa" kind="presentation" identifier="ShowSingleImage" id="vP6-a5-fXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="530"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nyE-bg-ITY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Xn-GG-AZa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWz-pG-Ram">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-jm-3Ot">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-ct-MAP">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OC-ct-MAP" firstAttribute="trailing" secondItem="ytn-jm-3Ot" secondAttribute="trailing" id="3AZ-27-j36"/>
                                    <constraint firstItem="6OC-ct-MAP" firstAttribute="leading" secondItem="ytn-jm-3Ot" secondAttribute="leading" id="hkP-uz-H8i"/>
                                    <constraint firstAttribute="bottom" secondItem="6OC-ct-MAP" secondAttribute="bottom" id="oCk-Sr-2dl"/>
                                    <constraint firstItem="6OC-ct-MAP" firstAttribute="top" secondItem="ytn-jm-3Ot" secondAttribute="top" id="zMG-Tr-vEo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fY0-BI-uQP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oaI-kp-YeS"/>
                                <connections>
                                    <outlet property="delegate" destination="7Xn-GG-AZa" id="HC7-9W-9JS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b23-ju-kdx">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="shareButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXx-yv-v1V"/>
                                    <constraint firstAttribute="width" constant="50" id="uxk-nk-cE4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="7Xn-GG-AZa" eventType="touchUpInside" id="j0s-Bs-5jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-FX-MYZ">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7kE-Pf-9uB"/>
                                    <constraint firstAttribute="height" constant="24" id="XVw-J6-2fg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="7Xn-GG-AZa" eventType="touchUpInside" id="90x-lN-fng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xt6-ni-NOr"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b23-ju-kdx" firstAttribute="centerX" secondItem="SWz-pG-Ram" secondAttribute="centerX" id="1wi-8P-rFh"/>
                            <constraint firstItem="5qE-FX-MYZ" firstAttribute="top" secondItem="xt6-ni-NOr" secondAttribute="top" constant="9" id="CGg-jt-4c0"/>
                            <constraint firstItem="5qE-FX-MYZ" firstAttribute="leading" secondItem="xt6-ni-NOr" secondAttribute="leading" constant="9" id="EMi-kc-j6e"/>
                            <constraint firstItem="ytn-jm-3Ot" firstAttribute="leading" secondItem="SWz-pG-Ram" secondAttribute="leading" id="Peh-eK-n7v"/>
                            <constraint firstAttribute="trailing" secondItem="ytn-jm-3Ot" secondAttribute="trailing" id="Uwa-dF-NhI"/>
                            <constraint firstItem="ytn-jm-3Ot" firstAttribute="top" secondItem="SWz-pG-Ram" secondAttribute="top" id="gGt-mC-ExL"/>
                            <constraint firstItem="xt6-ni-NOr" firstAttribute="bottom" secondItem="b23-ju-kdx" secondAttribute="bottom" constant="30" id="psY-KX-SFj"/>
                            <constraint firstAttribute="bottom" secondItem="ytn-jm-3Ot" secondAttribute="bottom" id="sVH-gJ-nMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYt-Vf-Hvg"/>
                    <connections>
                        <outlet property="imageView" destination="6OC-ct-MAP" id="kNX-yG-4F6"/>
                        <outlet property="scrollView" destination="ytn-jm-3Ot" id="orb-hm-zgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-1m-W8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="530"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zQ8-3B-mUI">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="PWU-oM-5h0" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzY-Qd-krc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-SJ-DID">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eO9-yK-9Ti"/>
                                    <constraint firstAttribute="height" constant="60" id="vN7-xp-mRL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-cE-2CG">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="authButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="59q-5h-8D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MCs-pQ-9uJ" kind="show" identifier="ShowWebView" id="bjj-VB-FIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dud-Yo-44p"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dud-Yo-44p" firstAttribute="trailing" secondItem="Bzb-cE-2CG" secondAttribute="trailing" constant="16" id="3F2-VA-NuL"/>
                            <constraint firstItem="Bzb-cE-2CG" firstAttribute="leading" secondItem="dud-Yo-44p" secondAttribute="leading" constant="16" id="Hzc-uh-gcg"/>
                            <constraint firstItem="MS3-SJ-DID" firstAttribute="centerY" secondItem="CzY-Qd-krc" secondAttribute="centerY" id="bWl-d1-bDh"/>
                            <constraint firstItem="dud-Yo-44p" firstAttribute="bottom" secondItem="Bzb-cE-2CG" secondAttribute="bottom" constant="90" id="mhy-Kn-B8C"/>
                            <constraint firstItem="MS3-SJ-DID" firstAttribute="centerX" secondItem="CzY-Qd-krc" secondAttribute="centerX" id="sII-vR-QXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMp-Xl-fJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-Ra-89K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-247"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="1R7-ua-0xS">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="MCs-pQ-9uJ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0u-vD-FcG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-11-DSe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Td-sqj">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rov-k3-zPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdN-11-DSe" firstAttribute="top" secondItem="p0u-vD-FcG" secondAttribute="top" id="ZIa-Cl-rG1"/>
                            <constraint firstItem="CdN-11-DSe" firstAttribute="leading" secondItem="p0u-vD-FcG" secondAttribute="leading" id="c8a-Lh-6h6"/>
                            <constraint firstAttribute="trailing" secondItem="CdN-11-DSe" secondAttribute="trailing" id="feE-JW-Dme"/>
                            <constraint firstAttribute="bottom" secondItem="CdN-11-DSe" secondAttribute="bottom" id="iTs-NU-WrT"/>
                            <constraint firstItem="7th-Td-sqj" firstAttribute="leading" secondItem="Rov-k3-zPl" secondAttribute="leading" id="qcb-09-zQP"/>
                            <constraint firstItem="Rov-k3-zPl" firstAttribute="trailing" secondItem="7th-Td-sqj" secondAttribute="trailing" id="tIl-V5-18B"/>
                            <constraint firstItem="7th-Td-sqj" firstAttribute="top" secondItem="Rov-k3-zPl" secondAttribute="top" id="yRh-9X-TvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhh-82-3im"/>
                    <connections>
                        <outlet property="progressView" destination="7th-Td-sqj" id="vgn-3d-RML"/>
                        <outlet property="webView" destination="CdN-11-DSe" id="cKc-Ex-ZEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOt-8g-OAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="one-NV-tv7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bCQ-zx-9Zw" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxN-e9-BHy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZQ-Ye-Ybv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTR-Ua-yET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD4-va-n9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma6-H2-wqN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWU-oM-5h0" kind="relationship" relationship="rootViewController" id="Xjc-kb-ycS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysw-zs-ubz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like" width="42" height="42"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
